<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />

    
    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <!-- Fontawesome cdn -->
    <!-- Typed js starts here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"></script>
    <!-- Typed js ends here -->
    <!-- barchat chat starts here -->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <!-- barchat chat ends here -->
    <!-- counter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- carousel section starts here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- carousel section ends here -->
    <!-- animate css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  />
    <!-- animate css end here -->
  </head>
  <body>
    <!-- bg img section -->
    <div class="bgImage">
      <div class="bgOpactiy">
        <!-- navbar section -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img class="logo" src="/index.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">more</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navbar section end here -->
        <div>
          <h1 class="title"></h1>
        </div>
      </div>
    </div>

    <!-- bg img section ends here -->
<br><br><br><br><br><br><br>
    <!-- our service section starts here -->
    <h1 class="text-center p-5">Our services</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 part1">
          <div class="card">
            <div class="logoCard text-center">
              <i class="fas fa-tv icon"></i>
            </div>
            <hr />
            <h1 class="web">Web Development</h1>
            <br /><br />
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iure, nulla optio perspiciatis accusamus hic voluptate quia libero
              dolorem rerum!
            </p>
          </div>
        </div>
        <div class="col-lg-4 part2"><div class="card">
            <div class="logoCard text-center">
              <i class="fas fa-tv icon"></i>
            </div>
            <hr />
            <h1 class="web">Web Development</h1>
            <br /><br />
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iure, nulla optio perspiciatis accusamus hic voluptate quia libero
              dolorem rerum!
            </p>
          </div>
        </div>

        <div class="col-lg-4 part3"><div class="card">
            <div class="logoCard text-center">
              <i class="fas fa-tv icon"></i>
            </div>
            <hr />
            <h1 class="web">Web Development</h1>
            <br /><br />
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iure, nulla optio perspiciatis accusamus hic voluptate quia libero
              dolorem rerum!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- our service section ends here -->
    <br><br><br><br><br><br><br><br><br><br>
    <!-- last 10 years here -->
    
    <h1 class="text-center">last 10 years</h1>
    <br><br><br><br><br>
      <div class="row p-0 m-0">
        <div class="col-lg-8">
          <h1 class="text-center">barchart</h1>
          <div id="barchartContainer"height="300" width="100%"></div>
        </div>
        <div class="col-lg-4">
          <h2 class="text-center">Todo</h2>
          <input type="text" class="input" placeholder="Enter text"><br>
          <button class="btn btn-primary text-white p-2">add me</button>
          <ul id="ul">
            
          </ul>


        </div>
      </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <!-- last 10 years ends here -->

    <h1 class="text-center p-5">Total achive</h1>
      <div class="bg-black">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="mainTitle">
                <span class="client">Total-client</span><br><br>
                <h1 class="count">400</h1>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mainTitle">
                <span class="client">Total-developer</span><br><br>
                <h1 class="count">200</h1>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mainTitle">
                <span class="client">Total-achive</span><br><br>
                <h1 class="count">100</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- main slider part -->
      <h1 class="text-center">About more</h1>
       <br><br><br><br><br>
      
      <!-- main slider ends part -->
      <div class="owl-carousel">
        <div class="div1">
          <img class="img" src="/p1.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>

        <div class="div1">
          <img class="img" src="/p2.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>

        <div class="div1">
          <img class="img" src="/p3.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>

        <div class="div1">
          <img class="img" src="/p4.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>

        <div class="div1">
          <img class="img" src="/p5.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>

        <div class="div1">
          <img class="img" src="/p6.jpg" alt="img1">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde quasi, repellendus reprehenderit voluptates ipsum? Cupiditate sed vel debitis iste.</p>
        </div>
      </div>
      <br><br><br>

      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br><br>
              <h2 class="text-justify text-white">Contact</h2><br><br>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, incidunt.</p>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, ex.</p>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, ex.</p>
            </div>

            <div class="col-lg-4">
              <br><br>
              <h2 class="text-justify text-white">About Us</h2><br><br>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, incidunt.</p>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, ex.</p>
            </div>

            <div class="col-lg-4">
              <br><br>
              <h2 class="text-justify text-white">location</h2><br><br>
              <p class="text-white">Dhaka bangladesh</p><br><br>
              <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.2563478850057!2d90.40976671540228!3d23.773884193794718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c71eacdfd8c7%3A0xa22ccc063502c66c!2sUntitled%20Communication%20Limited!5e0!3m2!1sen!2sbd!4v1642367224183!5m2!1sen!2sbd" width="85%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ends here -->





    <!-- jquery bootstrap cdn & propper .js -->
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
